# Xamarin

LytkoNew/: LytkoNew.sln
LytkoNew/LytkoNew/LytkoNew/: App.xaml  App.xaml.cs  LytkoNew.csproj  MainPage.xaml  MainPage.xaml.cs  Parsing.cs
LytkoNew/LytkoNew/LytkoNew.Android/: LytkoNew.Android.csproj  MainActivity.cs
LytkoNew/LytkoNew/LytkoNew.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LytkoNew/LytkoNew/LytkoNew.Android/Resources/: Resource.designer.cs
LytkoNew/LytkoNew/LytkoNew.iOS/: AppDelegate.cs  Info.plist  LytkoNew.iOS.csproj  Main.cs
LytkoNew/LytkoNew/LytkoNew.iOS/Properties/: AssemblyInfo.cs
LytkoNew/LytkoNew/LytkoNew/Models/: Device.cs  MqttConfig.cs  ParseModels.cs
LytkoNew/LytkoNew/LytkoNew/Pages/: AddDevice.xaml  AddDevice.xaml.cs  Message.xaml  Message.xaml.cs  MkSettings.xaml  MkSettings.xaml.cs  Room.xaml  Room.xaml.cs  Settings.xaml  Settings.xaml.cs  Wifi.xaml  Wifi.xaml.cs
